[web-server]
18.223.161.77 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/sathi/sateesh.pem
18.221.192.254 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/sathi/sateesh.pem


; ansible_ssh_pass=xxxxxxx
